sonar.projectKey=credito.front-duval.ledesma
sonar.projectName=CeibaADN-CreditoFron(duval.ledesma)

#Datos de los fuentes y binarios
sonar.sources=src
sonar.tests=src/app

#coverage reporting
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.ts.tslint.configPath=tslint.json
sonar.genericcoverage.unitTestReportPaths=reports/unit/test-results.xml
#exclusions
sonar.coverage.exclusions=node_modules/*,**/*.spec.ts