sonar.projectKey=credito.front-duval.ledesma
sonar.projectName=CeibaADN-CreditoFron(duval.ledesma)
sonar.sourceEncoding=UTF-8
#Datos de los fuentes y binarios
sonar.sources=src/app/feature
sonar.coverage.exclusions=*/node_modules/**,**/*.spec.ts,**/*.directive.ts,**/*-error.ts,**/*.interceptor.ts,**/impresora.ts

sonar.tests=src/app/feature/
sonar.test.inclusions=**/*.spec.ts

#coverage reporting
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
#sonar.ts.tslint.configPath=tslint.json
#sonar.genericcoverage.unitTestReportPaths=reports/unit/test-results.xml
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/coverage.lcov
#exclusions
